# ASP.Net-homework

./: AFINN-ru.json  GoodNewsAggregator.sln
GoodNewsAggregator.Abstractions/: GoodNewsAggregator.Abstractions.csproj  IUnitOfWork.cs
GoodNewsAggregator.Abstractions/Repositories/: INewsRepository.cs  IRepository.cs  IUserRepository.cs
GoodNewsAggregator.Abstractions/Services/: INewsService.cs  IRoleService.cs  ISourceService.cs  IUserService.cs
GoodNewsAggregator.Business/: GoodNewsAggregator.Business.csproj  NewsService.cs  RoleService.cs  SourceService.cs  UserService.cs
GoodNewsAggregator.Business/RateModels/: Class1.cs
GoodNewsAggregator.DTO/: BasicNewsDTO.cs  EditNewsDto.cs  FullNewsDTO.cs  FullNewsWithIdDTO.cs  NewsDTO.cs  NewsPreviewDTO.cs  SourceDto.cs  UserDto.cs
GoodNewsAggregator.Data/: NewsAggregatorContext.cs
GoodNewsAggregator.Data/Entities/: Comment.cs  IBaseEntity.cs  News.cs  RatingWord.cs  Role.cs  Source.cs  User.cs
GoodNewsAggregator.Data/Migrations/: 20230331074557_Init.Designer.cs  20230331074557_Init.cs  20230512095248_SourceRssLink.Designer.cs  20230512095248_SourceRssLink.cs  20230512133428_NewsSourceLink.Designer.cs  20230512133428_NewsSourceLink.cs  NewsAggregatorContextModelSnapshot.cs
GoodNewsAggregator.Data/Properties/: launchSettings.json
GoodNewsAggregator.MVC/: GoodNewsAggregator.MVC.csproj  Program.cs  appsettings.json
GoodNewsAggregator.MVC/Controllers/: HomeController.cs  NewsController.cs  UserController.cs
GoodNewsAggregator.MVC/Helpers/: PaginationHelper.cs
GoodNewsAggregator.MVC/Mapping/: NewsProfile.cs  SourceProfile.cs  UserProfile.cs
GoodNewsAggregator.MVC/Models/: ErrorViewModel.cs  FullNewsModel.cs  FullNewsWithPaginationModel.cs  NewsCreateModel.cs  NewsDetailsViewModel.cs  NewsEditModel.cs  NewsModel.cs  NewsPreviewModel.cs  NewsPreviewWithAdditionalInfoModel.cs  NewsPreviewWithPageModel.cs  NewsPreviewWithPaginationModel.cs  NewsSearchModel.cs  PageInfo.cs  UserAccountModel.cs  UserAccountSearchModel.cs  UserLogInModel.cs  UserRegisterModel.cs
GoodNewsAggregator.MVC/Properties/: launchSettings.json
GoodNewsAggregator.MVC/Views/: _ViewImports.cshtml
GoodNewsAggregator.MVC/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
GoodNewsAggregator.MVC/Views/Shared/: Error.cshtml  NewsPreviewPartial.cshtml  _AuthorizedLayout.cshtml  _Layout.cshtml
GoodNewsAggregator.MVC/Views/User/: Account.cshtml  AdminAccount.cshtml  LogIn.cshtml  Register.cshtml
GoodNewsAggregator.Ropositories/: GoodNewsAggregator.Repositories.csproj  UnitOfWork.cs
GoodNewsAggregator.Ropositories/Implementations/: NewsRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
(+1 files in other folders)
